<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:gedmo="http://gediminasm.org/schemas/orm/doctrine-extensions-mapping">
    <entity name="App\TamParserBundle\Entity\Catalog" table="catalogs" repository-class="App\TamParserBundle\Repository\CatalogRepository">
        <indexes>
            <index name="name_idx" columns="name"/>
        </indexes>
        <id name="id" type="integer" column="id">
            <generator strategy="AUTO"/>
        </id>
        <field name="name" type="string" column="name" length="255" nullable="false"/>
        <field name="url" type="string" column="url" length="255" nullable="true"/>
        <field name="aliasId" type="integer" column="alias_id" nullable="true"/>
        <field name="status" type="boolean" column="status" nullable="false"/>
        <field name="left" column="lft" type="integer">
            <gedmo:tree-left/>
        </field>
        <field name="right" column="rgt" type="integer">
            <gedmo:tree-right/>
        </field>
        <field name="level" column="lvl" type="integer">
            <gedmo:tree-level/>
        </field>
        <many-to-one field="root" target-entity="Catalog">
            <join-column name="tree_root" referenced-column-name="id" on-delete="CASCADE"/>
            <gedmo:tree-root/>
        </many-to-one>
        <many-to-one field="parent" target-entity="App\TamParserBundle\Entity\Catalog" inversed-by="children">
            <join-column name="parent_id" referenced-column-name="id" on-delete="CASCADE"/>
            <gedmo:tree-parent/>
        </many-to-one>
        <one-to-many field="children" target-entity="App\TamParserBundle\Entity\Catalog" mapped-by="parent">
            <order-by>
                <order-by-field name="left" direction="ASC" />
            </order-by>
        </one-to-many>
        <one-to-one field="companies" target-entity="App\TamParserBundle\Entity\Company" mapped-by="catalog" />
        <gedmo:tree type="nested"/>
    </entity>
</doctrine-mapping>